[tox]
envlist = flake8,py27

[testenv]
deps =
 -r{toxinidir}/requirements-test.txt
commands =
  nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:run]
deps =
 -r{toxinidir}/requirements.txt
commands =
  python run.py

[flake8]
exclude = .venv,.tox,dist,doc,roles,build,*.egg,docs,setup.py,extern
max-line-length = 120
ignore = E111,E121,E126,E128,F403,W602
# E111 indentation is not a multiple of four
# E121 continuation line under-indented for hanging indent
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# F403 'from x *' used; unable to detect undefined names
# W602 deprecated form of raising exception
